<!DOCTYPE html>
<html>
    <head>
        <title>Spoon Experience</title>
        <link href="img/ic_spoon.png" rel="icon">
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <!-- Stylesheet -->
        <link href="style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="top">
                <img src="img/spoon.png" id="logo" class="top" alt="comp_logo">
                <h1 class="top">Spoon Experience</h1>
            </div>
        </header>
        <div id="menuBar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li id="activeMenu"><a href="order.html">Products</a></li>
            </ul>
        </div>
        <section>
            <h2 style="margin:40px 0; font-size:40px;">Our products</h2>
            <div id="productContainer">
                <div class="productCard" id="productImage1">
                    <div class="productTitle">
                        <h3>The Metalic</h3>
                    </div>
                    <div class="productDesc">
                        <p>Our most valued product up until today.
                            By never losing it's main function through time,
                            it gains a new value!
                        </p>
                    </div>
                    <div class="productPrice">
                        <h4>Quotes for price</h4>
                    </div>
                </div>
                <div class="productCard" id="productImage2">
                    <div class="productTitle">
                        <h3>Spoontastic</h3>
                    </div>
                    <div class="productDesc">
                        <p>It's cheap! It's durable! And it's comfortable! Also comes in many colors available!
                        </p>
                    </div>
                    <div class="productPrice">
                        <h4>&#8364; 5/pcs</h4>
                    </div>
                </div>
                <div class="productCard" id="productImage3">
                    <div class="productTitle">
                        <h3>The Oasis</h3>
                    </div>
                    <div class="productDesc">
                        <p>Nature always wears the color of the spirit. 
                            Talking about nature, it never comes easier with wooden handmade spoon!</p>
                    </div>
                    <div class="productPrice">
                        <h4>&#8364; 15/pcs</h4>
                    </div>
                </div>
            </div>
            <div id="orderBar">
                <h2 style="font-size: 40px">Order Here</h2>
                <div id="orderForm">
                    <form action="home.html" method="POST" style="margin:30px 0;">
                    <br>
                    <label for="prod_name"><h4>What spoon?</h4></label>
                    <select name="prod_name" id="prod_name" required>
                        <option value="1">The Metalic</option>
                        <option value="2">Spoontastic</option>
                        <option value="3">The Oasis</option>
                    </select>
                    <br>
                    <br>
                    <label for="qty"><h4>How many of them?</h4></label>
                    <input type="number" name="qty" id="qty" min="1" max="100" value="1">
                    <br>
                    <br>
                    <label for="color"><h4>Any prefered color?</h4></label>
                    <select name="color" id="color">
                        <option value="1">Default</option>
                        <option value="2">Random</option>
                    </select>
                    <br>
                    <br>
                    <h4><input type="radio" name="deli" value="1"> Mail delivery, or  
                    <input type="radio" name="deli" value="0" checked> Pick up at store</h4>
                    <input type="submit" value="Proceed to Payment">
                </form>
                </div>
            </div>
        </section>
        <div id="socialBar">
            <h2>Join our mailing list!</h2>
        </div>
        <footer>
            <div id="bottom">
                <div id="address">
                    <h3>Our location</h3>
                    <p>378,  St Floor, Skyling Chambers, Next To Chunam Lane, Lamington Road</p>
                    <p>Mumbai, Maharashtra 400004</p>

                </div>
                <div id="contact">
                    <h3>Send your inquiries</h3>
                    <p>Phone: 02223875055</p>
                    <p>Email: pek1d2m7ved@fakemailgenerator.net</p>
                </div>
            </div>
            <h4 style="font-size: 10px;">&#169;Lele 2020</h4>
        </footer>
    </body>
</html>
